
# freedv-rade-build configuration file
######################################
# COPY this file to your user's home folder IF you wish to set a special location for your
# freedv-rade build folder and any backup.
# ONLY make changes to the COPY of this file.

# This is normally not needed so ignore this file unless you have a good reason to use it.

# Set a base directory full path here.
# This will be used in place of your user's home folder, which is the default.
# If you are short on disk space in your home folder you can create a partition anywhere
# and use a folder in there as your base directory.
# It may be mounted on a mount point in your home folder, which if called 'freedv-rade' will not need
# the path below or this config file to be used :)
# It MUST be read / writeable by your regular user.
# Uncomment the next line and set the correct full path BEFORE running the freedv-rade-build script.

#basedir=<full/path/to/your/install/directory>
